{
  "name": "rooms",
  "version": "1.0.0",
  "description": "This is an app to find your perfect room!",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "standard && node server.js"
  },
  "author": "Chelsey Bommer",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "camelcase": "^6.3.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.7",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "csscomb": "^4.3.0",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2",
    "sass": "^1.51.0",
    "standard": "^17.0.0"
  }
}
